<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<link rel="stylesheet" href="../css/style.css">
<style>
  /******************************/
/*******BUSCAR ENVIOS**********/
/******************************/
body{
  background: url('../assets/images/patron.jpg');

} 

.buscarEnvios {
    text-align: center;
    width: 50vw;
    height: 80vh;
    padding: 15px;
    margin: auto;
}

.buscarEnvios .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 5px;
    border: 2px solid #6c0f1a;
    background-color: #fff;
    box-shadow: 5px 5px 4px 1px rgb(0 0 0 / 26%);
    margin-top: 10%;
}

.buscar_envios .content input {
    margin: 20px 0;
}

.h-100-vh {
    height: 100vh;
}
.navbarsExample04 img{
    width: 200px;
}

</style>
</head>

<body>
  <nav class="bg-clp navbar navbar-dark navbar-expand-lg sticky-top" aria-label="Eighth navbar example">
    <div class="container" >
      <a class="navbar-brand fw-bold" href="#">Clicpaq <i class="fa-solid fa-truck-fast"></i></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample07" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../index.html#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./buscar_envios.html">Busca tu envio</a>
          </li>
        </ul>
        <a href="./login.html" class=" px-3 btn btn-outline-light">Ingresar <i class="fa-solid fa-user"></i></a>

      </div>
    </div>
  </nav>
    <section class="buscarEnvios">
        <div class="content">

            <div>
                <h1>¿Querés buscar un envío?</h1>
                <p>Ingresa tu número de envío en el formulario debajo</p>
            </div>
            <div>
                <input type="text" placeholder="N° de Envío">
            </div>
            <div>
                <a class="btn-danger btn mt-3" href="#">Buscar envio</a>
            </div>
        </div>
    </section>

    <footer class="py-3 mt-4 bg-clp">
      <div class="container d-flex flex-column align-items-center mt-5" >
    <img class="w-25" src="../assets/images/logo-tte-blanco.png" alt="Logo de la empresa">
    <p class="text-center text-white">© 2024 | Powered by <strong>Gonzalo Veglio.</strong> Todos los Derechos Reservados</p>
 </div>
</footer>

</body>
</html>