<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="../assets/images/Logo.png" type="image/x-icon">
  <meta name="description" content="Clicpaq Argentina ofrece servicios rápidos y seguros de envíos nacionales, seguimiento de paquetes en tiempo real, y soluciones de logística para clientes particulares y empresas.">
  <meta name="keywords" content="Clicpaq, envíos nacionales, seguimiento de envíos, logística, entrega de paquetes, envíos seguros, transporte de mercadería, envíos puerta a puerta, Argentina">

  <title>Login - Clicpaq</title>
  <style>
    /******************************/
    /************LOGIN*************/
    /******************************/
    .login-background {
      background: url('../assets/images/slider2.jpg') no-repeat center center;
      background-size: cover;
    }

    .glass-effect {
      background-color: hsla(0, 0%, 100%, 0.5) !important;
      backdrop-filter: saturate(200%) blur(5px);
    }

    /* Bloque de fondo de inicio de sesión */
.login-background {
  background: url('../assets/images/slider2.jpg') no-repeat center center;
  background-size: cover;
}

/* Modificador de efecto vidrio */
.login-background--glass-effect {
  background-color: hsla(0, 0%, 100%, 0.5) !important;
  backdrop-filter: saturate(200%) blur(5px);
}
  </style>
</head>

<body>
  <main class="login-page">
    <section class="login-background overflow-hidden h-100-vh">
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center justify-content-end mb-5">
          <article class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div class="card glass-effect align-items-center">
              <header class="px-5 pt-5">
                <img src="../assets/images/logo_nombre_sm.png" alt="Logo de la Empresa">
              </header>
              <h1 class="card-title fw-bold text-center">
                Inicio de sesión
              </h1>
              <div class="card-body px-4 py-5 px-md-5">
                <form>
                  <div class="form-outline mb-4">
                    <input type="email" id="emailInput" class="form-control" />
                    <label class="form-label" for="emailInput">Usuario</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="passwordInput" class="form-control" />
                    <label class="form-label" for="passwordInput">Contraseña</label>
                  </div>

                  <div class="row justify-content-between">
                    <div class="col-md-6 col-12">
                      <a href="./cliente.html" class="btn btn-primary btn-block mb-4">
                        Ingresar
                      </a>
                    </div>
                    <div class="col-md-6 col-12">
                      <a href="../index.html" class="btn btn-success btn-block mb-4">
                        Volver
                      </a>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/db93820de6.js" crossorigin="anonymous"></script>
</body>

</html>